MVVMDataBinding/CashRegisterControl.xaml

<UserControl x:Class="MVVMDataBinding.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDataBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <local:DollarBillsControl Denomination="One" Quantity="{Binding Path=Ones}"/>
            <local:DollarBillsControl Denomination="Two" Quantity="{Binding Path=Twos}"/>
            <local:DollarBillsControl Denomination="Five" Quantity="{Binding Path=Fives}"/>
            <local:DollarBillsControl Denomination="Ten" Quantity="{Binding Path=Tens}"/>
            <local:DollarBillsControl Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>
            <local:DollarBillsControl Denomination="Fifty" Quantity="{Binding Path=Fifties}"/>
            <local:DollarBillsControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
            <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
            <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
            <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
            <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"/>
            <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollars}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
